<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<h1>Небольшая страница про обучение</h1>

<p>Главное, не бояться изучать что-то новое, дисциплинировать себя и тратить на учебу немного времени, но каждый день</p>

    <a href="https://habr.com/ru/post/118903 "target="_blank">Интересная статья "Как учиться правильно?"</a>

<script src="script/script.js"></script>
</body>
</html>